# jenkins

01-maven-app/: pom.xml
01-maven-app/src/main/java/in/venureddy/: App.java
01-maven-app/src/test/java/in/venureddy/: AppTest.java
